# SMAPI-New-Android

./: AndroidManifest.xml  AssemblyResolve.cs  AssemblySearcher.cs  AssemblyStoreAssembly.cs  CommandConsole.cs  CorrectedTargetFramework.cs  DualWriter.cs  ExtractAssetsContentToPrivateStorage.cs  GameFragment.cs  GameMainActivity.cs  HarmonyPatch_OptimizeMonsterCode.cs  HarmonyPatch_StardewValley.cs  HashUtils.cs  LogManager.cs  MainActivity.cs  ModFragment.cs  MoveBuildings.cs  PatchManager.cs  PermissionsManager.cs  README.md  SMAPIStardewValley.csproj  SMAPIStardewValley.sln  SettingFragment.cs  TargetFramework.cs  UIHelper.cs  Unpacker.cs  dnlibModify.cs  dnlibPatchPatch_StardewValley.cs  verifygame.cs
AssemblyStore/: AssemblyStoreAssembly.cs  AssemblyStoreExplorer.cs  AssemblyStoreExplorerLogLevel.cs  AssemblyStoreHashEntry.cs  AssemblyStoreManifestEntry.cs  AssemblyStoreManifestReader.cs  AssemblyStoreReader.cs  StaticDataSource.cs
Assets/: Buildings.xnb
DecompressAssemblies/: App.cs
Resources/Drawable/: bg_page.xml  circular_button_background.xml  circular_button_background1.xml  ic_game.xml  ic_mod.xml  ic_setting.xml  splash_screen_tencent.xml
Resources/Values/: Strings.xml  colors.xml  public.xml  themes.xml
Resources/layout/: activity_main.xml  fragment_game.xml  fragment_mod.xml  fragment_setting.xml
Resources/menu/: bottom_navigation_menu.xml
StardewModdingAPI.Mods.VirtualKeyboard/: KeyButton.cs  ModConfig.cs  ModEntry.cs  VirtualToggle.cs
